from odoo import models, fields, _, api




class HrEmployee(models.Model):
    _inherit = 'hr.employee'

    CITY_TYPES = [
    ('antioquia1', 'MEDELLIN'),
    ('antioquia2', 'ABEJORRAL'),
    ('antioquia3', 'ABRIAQUÍ'),
    ('antioquia4', 'ALEJANDRÍA'),
    ('antioquia5', 'AMAGÁ'),
    ('antioquia6', 'AMALFI'),
    ('antioquia7', 'ANDES'),
    ('antioquia8', 'ANGELÓPOLIS'),
    ('antioquia9', 'ANGOSTURA'),
    ('antioquia10', 'ANORÍ'),
    ('antioquia11', 'ANTIOQUIA'),
    ('antioquia12', 'ANZÁ'),
    ('antioquia13', 'APARTADÓ'),
    ('antioquia14', 'ARBOLETES'),
    ('antioquia15', 'ARGELIA'),
    ('antioquia16', 'ARMENIA'),
    ('antioquia17', 'BARBOSA'),
    ('antioquia18', 'BELLO'),
    ('antioquia19', 'BETANIA'),
    ('antioquia20', 'BETULIA'),
    ('antioquia21', 'BOLÍVAR'),
    ('antioquia22', 'BRICEÑO'),
    ('antioquia23', 'BURITICÁ'),
    ('antioquia24', 'CÁCERES'),
    ('antioquia25', 'CAICEDO'),
    ('antioquia26', 'CALDAS'),
    ('antioquia27', 'CAMPAMENTO'),
    ('antioquia28', 'CAÑASGORDAS'),
    ('antioquia29', 'CARACOLÍ'),
    ('antioquia30', 'CARAMANTA'),
    ('antioquia31', 'CAREPA'),
    ('antioquia32', 'CAROLINA'),
    ('antioquia33', 'CAUCASIA'),
    ('antioquia34', 'CHIGORODÓ'),
    ('antioquia35', 'CISNEROS'),
    ('antioquia36', 'COCORNÁ'),
    ('antioquia37', 'CONCEPCIÓN'),
    ('antioquia38', 'CONCORDIA'),
    ('antioquia39', 'COPACABANA'),
    ('antioquia40', 'DABEIBA'),
    ('antioquia41', 'DONMATÍAS'),
    ('antioquia42', 'EBÉJICO'),
    ('antioquia43', 'EL BAGRE'),
    ('antioquia44', 'ENTRERRÍOS'),
    ('antioquia45', 'ENVIGADO'),
    ('antioquia46', 'FREDONIA'),
    ('antioquia47', 'FRONTINO'),
    ('antioquia48', 'GIRALDO'),
    ('antioquia49', 'GIRARDOTA'),
    ('antioquia50', 'GÓMEZ PLATA'),
    ('antioquia51', 'GRANADA'),
    ('antioquia52', 'GUADALUPE'),
    ('antioquia53', 'GUARNE'),
    ('antioquia54', 'GUATAPÉ'),
    ('antioquia55', 'HELIOTROPO'),
    ('antioquia56', 'HISPANIA'),
    ('antioquia57', 'ITAGÜÍ'),
    ('antioquia58', 'ITUANGO'),
    ('antioquia59', 'JARDÍN'),
    ('antioquia60', 'JERICÓ'),
    ('antioquia61', 'LA ESTRELLA'),
    ('antioquia62', 'LA UNIÓN'),
    ('antioquia63', 'LIBORINA'),
    ('antioquia64', 'MACEO'),
    ('antioquia65', 'MARINILLA'),
    ('antioquia66', 'MONTEBELLO'),
    ('antioquia67', 'MURINDÓ'),
    ('antioquia68', 'MUTATÁ'),
    ('antioquia69', 'NARIÑO'),
    ('antioquia70', 'NECHÍ'),
    ('antioquia71', 'NECOCLÍ'),
    ('antioquia72', 'OLAYA'),
    ('antioquia73', 'PEÑOL'),
    ('antioquia74', 'PEQUE'),
    ('antioquia75', 'PUEBLORRICO'),
    ('antioquia76', 'PUERTO BERRÍO'),
    ('antioquia77', 'PUERTO NARE'),
    ('antioquia78', 'PUERTO TRIUNFO'),
    ('antioquia79', 'REMEDIOS'),
    ('antioquia80', 'RETREAT'),
    ('antioquia81', 'RIONEGRO'),
    ('antioquia82', 'SABANA LARGA'),
    ('antioquia83', 'SABANA RICA'),
    ('antioquia84', 'SALGAR'),
    ('antioquia85', 'SAN ANDRÉS'),
    ('antioquia86', 'SAN CARLOS'),
    ('antioquia87', 'SAN FRANCISCO'),
    ('antioquia88', 'SAN JERÓNIMO'),
    ('antioquia89', 'SAN JOSÉ'),
    ('antioquia90', 'SAN JUAN'),
    ('antioquia91', 'SAN LUIS'),
    ('antioquia92', 'SAN PEDRO'),
    ('antioquia93', 'SAN PEDRO DE URABÁ'),
    ('antioquia94', 'SAN RAFAEL'),
    ('antioquia95', 'SAN ROQUE'),
    ('antioquia96', 'SAN VICENTE'),
    ('antioquia97', 'SANTA BÁRBARA'),
    ('antioquia98', 'SANTA ROSA'),
    ('antioquia99', 'SANTO DOMINGO'),
    ('antioquia100', 'SEGOVIA'),
    ('antioquia101', 'SONSÓN'),
    ('antioquia102', 'SOPETRÁN'),
    ('antioquia103', 'TÁMESIS'),
    ('antioquia104', 'TARAZÁ'),
    ('antioquia105', 'TARSO'),
    ('antioquia106', 'TITIRIBÍ'),
    ('antioquia107', 'TOLEDO'),
    ('antioquia108', 'TURBO'),
    ('antioquia109', 'URRAO'),
    ('antioquia110', 'VALDIVIA'),
    ('antioquia111', 'VALPARAÍSO'),
    ('antioquia112', 'VEGACHÍ'),
    ('antioquia113', 'VENECIA'),
    ('antioquia114', 'VIGÍA'),
    ('antioquia115', 'YALÍ'),
    ('antioquia116', 'YARAMAL'),
    ('antioquia117', 'YOLOMBÓ'),
    ('antioquia118', 'YONDÓ'),
    ('antioquia119', 'ZARAGOZA'),
    ('bogota1', 'BOGOTÁ'),
    ('bolivar1', 'ACHI'),
    ('bolivar2', 'ALTOS DEL ROSARIO'),
    ('bolivar3', 'ARENAL'),
    ('bolivar4', 'ARJONA'),
    ('bolivar5', 'ARROYOHONDO'),
    ('bolivar6', 'BARRANCO DE LOBA'),
    ('bolivar7', 'CALAMAR'),
    ('bolivar8', 'CANTAGALLO'),
    ('bolivar9', 'CICUCO'),
    ('bolivar10', 'CÓRDOBA'),
    ('bolivar11', 'CLEMENCIA'),
    ('bolivar12', 'EL CARMEN DE BOLÍVAR'),
    ('bolivar13', 'EL GUAMO'),
    ('bolivar14', 'EL PEÑÓN'),
    ('bolivar15', 'HATILLO DE LOBA'),
    ('bolivar16', 'MAGANGUÉ'),
    ('bolivar17', 'MAHATES'),
    ('bolivar18', 'MARGARITA'),
    ('bolivar19', 'MARÍA LA BAJA'),
    ('bolivar20', 'MONTECRISTO'),
    ('bolivar21', 'MOMPÓS'),
    ('bolivar22', 'MORALES'),
    ('bolivar23', 'PINILLOS'),
    ('bolivar24', 'REGIDOR'),
    ('bolivar25', 'RÍO VIEJO'),
    ('bolivar26', 'SAN CRISTÓBAL'),
    ('bolivar27', 'SAN ESTANISLAO'),
    ('bolivar28', 'SAN FERNANDO'),
    ('bolivar29', 'SAN JACINTO'),
    ('bolivar30', 'SAN JACINTO DEL CAUCA'),
    ('bolivar31', 'SAN JUAN NEPOMUCENO'),
    ('bolivar32', 'SAN MARTÍN DE LOBA'),
    ('bolivar33', 'SAN PABLO'),
    ('bolivar34', 'SANTA CATALINA'),
    ('bolivar35', 'SANTA ROSA'),
    ('bolivar36', 'SANTA ROSA DEL SUR'),
    ('bolivar37', 'SIMITÍ'),
    ('bolivar38', 'SOPLAVIENTO'),
    ('bolivar39', 'TALAIGUA NUEVO'),
    ('bolivar40', 'TIQUISIO (PUERTO RICO)'),
    ('bolivar41', 'TURBACO'),
    ('bolivar42', 'TURBANA'),
    ('bolivar43', 'VILLANUEVA'),
    ('bolivar44', 'ZAMBRANO'),
     ('caldas1', 'MANIZALES'),
    ('caldas2', 'AGUADAS'),
    ('caldas3', 'ANSERMA'),
    ('caldas4', 'ARANZAZU'),
    ('caldas5', 'BELALCÁZAR'),
    ('caldas6', 'CHINCHINÁ'),
    ('caldas7', 'FILADELFIA'),
    ('caldas8', 'LA DORADA'),
    ('caldas9', 'LA MERCED'),
    ('caldas10', 'MANZANARES'),
    ('caldas11', 'MARMATO'),
    ('caldas12', 'MARQUETALIA'),
    ('caldas13', 'MARULANDA'),
    ('caldas14', 'NEIRA'),
    ('caldas15', 'NORCASIA'),
    ('caldas16', 'PÁCORA'),
    ('caldas17', 'PALESTINA'),
    ('caldas18', 'PENSILVANIA'),
    ('caldas19', 'RIOSUCIO'),
    ('caldas20', 'RISARALDA'),
    ('caldas21', 'SALAMINA'),
    ('caldas22', 'SAMANÁ'),
    ('caldas23', 'SAN JOSÉ'),
    ('caldas24', 'SUPÍA'),
    ('caldas25', 'VICTORIA'),
    ('caldas26', 'VILLAMARÍA'),
    ('caldas27', 'VITERBO'),
    ('caqueta1', 'FLORENCIA'),
    ('caqueta2', 'ALBANIA'),
    ('caqueta3', 'BELÉN DE LOS ANDAQUÍES'),
    ('caqueta4', 'CARTAGENA DEL CHAIRÁ'),
    ('caqueta5', 'CURILLO'),
    ('caqueta6', 'EL DONCELLO'),
    ('caqueta7', 'EL PAUJIL'),
    ('caqueta8', 'LA MONTAÑITA'),
    ('caqueta9', 'MILÁN'),
    ('caqueta10', 'MORELIA'),
    ('caqueta11', 'PUERTO RICO'),
    ('caqueta12', 'SAN JOSÉ DE FRAGUA'),
    ('caqueta13', 'SAN VICENTE DEL CAGUÁN'),
    ('caqueta14', 'SOLANO'),
    ('caqueta15', 'SOLITA'),
    ('caqueta16', 'VALPARAÍSO'),
    ('cauca1', 'POPAYÁN'),
    ('cauca2', 'ALMAGUER'),
    ('cauca3', 'ARGELIA'),
    ('cauca4', 'BALBOA'),
    ('cauca5', 'BOLÍVAR'),
    ('cauca6', 'BUENOS AIRES'),
    ('cauca7', 'CAJIBÍO'),
    ('cauca8', 'CALDONO'),
    ('cauca9', 'CALOTO'),
    ('cauca10', 'CORINTO'),
    ('cauca11', 'EL TAMBO'),
    ('cauca12', 'FLORENCIA'),
    ('cauca13', 'GUAPI'),
    ('cauca14', 'INZA'),
    ('cauca15', 'JAMBALÓ'),
    ('cauca16', 'LA SIERRA'),
    ('cauca17', 'LA VEGA'),
    ('cauca18', 'LÓPEZ (MICAY)'),
    ('cauca19', 'MERCADERES'),
    ('cauca20', 'MIRANDA'),
    ('cauca21', 'MORALES'),
    ('cauca22', 'PADILLA'),
    ('cauca23', 'PAEZ (BELALCÁZAR)'),
    ('cauca24', 'PATÍA (EL BORDO)'),
    ('cauca25', 'PIAMONTE'),
    ('cauca26', 'PIENDAMÓ'),
    ('cauca27', 'PUERTO TEJADA'),
    ('cauca28', 'PURACÉ (COCONUCO)'),
    ('cauca29', 'ROSAS'),
    ('cauca30', 'SAN SEBASTIÁN'),
    ('cauca31', 'SANTANDER DE QUILICHAO'),
    ('cauca32', 'SANTA ROSA'),
    ('cauca33', 'SILVIA'),
    ('cauca34', 'SOTARÁ (PAÍSPAMBA)'),
    ('cauca35', 'SUÁREZ'),
    ('cauca36', 'TIMBÍO'),
    ('cauca37', 'TIMBIQUÍ'),
    ('cauca38', 'TORIBÍO'),
    ('cauca39', 'TOTORÓ'),
    ('cauca40', 'VILLARICA'),
    ('cesar1', 'VALLEDUPAR'),
    ('cesar2', 'AGUACHICA'),
    ('cesar3', 'AGUSTÍN CODAZZI'),
    ('cesar4', 'ASTREA'),
    ('cesar5', 'BECERRIL'),
    ('cesar6', 'BOSCONIA'),
    ('cesar7', 'CHIMICHAGUA'),
    ('cesar8', 'CHIRIGUANÁ'),
    ('cesar9', 'CURUMANÍ'),
    ('cesar10', 'EL COPEY'),
    ('cesar11', 'EL PASO'),
    ('cesar12', 'GAMARRA'),
    ('cesar13', 'GONZÁLEZ'),
    ('cesar14', 'LA GLORIA'),
    ('cesar15', 'LA JAGUA DE IBIRICO'),
    ('cesar16', 'MANAURE (BALCÓN DEL CESAR)'),
    ('cesar17', 'PAILITAS'),
    ('cesar18', 'PELAYA'),
    ('cesar19', 'PUEBLO BELLO'),
    ('cesar20', 'RÍO DE ORO'),
    ('cesar21', 'LA PAZ (ROBLES)'),
    ('cesar22', 'SAN ALBERTO'),
    ('cesar23', 'SAN DIEGO'),
    ('cesar24', 'SAN MARTÍN'),
    ('cesar25', 'TAMALAMEQUE'),
    ('cordoba1', 'MONTERÍA'),
    ('cordoba2', 'AYAPEL'),
    ('cordoba3', 'BUENAVISTA'),
    ('cordoba4', 'CANALETE'),
    ('cordoba5', 'CERETÉ'),
    ('cordoba6', 'CHIMÁ'),
    ('cordoba7', 'CHINÚ'),
    ('cordoba8', 'CIÉNAGA DE ORO'),
    ('cordoba9', 'COTORRA'),
    ('cordoba10', 'LA APARTADA'),
    ('cordoba11', 'LORICA'),
    ('cordoba12', 'LOS CÓRDOBAS'),
    ('cordoba13', 'MOMIL'),
    ('cordoba14', 'MONTELÍBANO'),
    ('cordoba15', 'MOÑITOS'),
    ('cordoba16', 'PLANETA RICA'),
    ('cordoba17', 'PUEBLO NUEVO'),
    ('cordoba18', 'PUERTO ESCONDIDO'),
    ('cordoba19', 'PUERTO LIBERTADOR'),
    ('cordoba20', 'PURÍSIMA'),
    ('cordoba21', 'SAHAGÚN'),
    ('cordoba22', 'SAN ANDRÉS SOTAVENTO'),
    ('cordoba23', 'SAN ANTERO'),
    ('cordoba24', 'SAN BERNARDO DEL VIENTO'),
    ('cordoba25', 'SAN CARLOS'),
    ('cordoba26', 'SAN PELAYO'),
    ('cordoba27', 'TIERRALTA'),
    ('cordoba28', 'VALENCIA'),
    ('cundinamarca1', 'AGUA DE DIOS'),
    ('cundinamarca2', 'ALBÁN'),
    ('cundinamarca3', 'ANAPOIMA'),
    ('cundinamarca4', 'ANOLAIMA'),
    ('cundinamarca5', 'ARBELÁEZ'),
    ('cundinamarca6', 'BELTRÁN'),
    ('cundinamarca7', 'BITUIMA'),
    ('cundinamarca8', 'BOJACÁ'),
    ('cundinamarca9', 'CABRERA'),
    ('cundinamarca10', 'CACHIPAY'),
    ('cundinamarca11', 'CAJICÁ'),
    ('cundinamarca12', 'CAPARRAPÍ'),
    ('cundinamarca13', 'CAQUEZA'),
    ('cundinamarca14', 'CARMEN DE CARUPA'),
    ('cundinamarca15', 'CHAGUANÍ'),
    ('cundinamarca16', 'CHÍA'),
    ('cundinamarca17', 'CHIPAQUE'),
    ('cundinamarca18', 'CHOACHÍ'),
    ('cundinamarca19', 'CHOCONTÁ'),
    ('cundinamarca20', 'COGUA'),
    ('cundinamarca21', 'COTA'),
    ('cundinamarca22', 'CUCUNUBÁ'),
    ('cundinamarca23', 'EL COLEGIO'),
    ('cundinamarca24', 'EL PEÑÓN'),
    ('cundinamarca25', 'EL ROSAL'),
    ('cundinamarca26', 'FACATATIVÁ'),
    ('cundinamarca27', 'FOMEQUE'),
    ('cundinamarca28', 'FOSCA'),
    ('cundinamarca29', 'FUNZA'),
    ('cundinamarca30', 'FUQUENE'),
    ('cundinamarca31', 'FUSAGASUGÁ'),
    ('cundinamarca32', 'GACHALÁ'),
    ('cundinamarca33', 'GACHANCIPÁ'),
    ('cundinamarca34', 'GACHETÁ'),
    ('cundinamarca35', 'GAMA'),
    ('cundinamarca36', 'GIRARDOT'),
    ('cundinamarca37', 'GRANADA'),
    ('cundinamarca38', 'GUACHETÁ'),
    ('cundinamarca39', 'GUADUAS'),
    ('cundinamarca40', 'GUASCA'),
    ('cundinamarca41', 'GUATAQUÍ'),
    ('cundinamarca42', 'GUATAVITA'),
    ('cundinamarca43', 'GUAYABAL DE SIQUIMA'),
    ('cundinamarca44', 'GUAYABETAL'),
    ('cundinamarca45', 'GUTIÉRREZ'),
    ('cundinamarca46', 'JERUSALÉN'),
    ('cundinamarca47', 'JUNÍN'),
    ('cundinamarca48', 'LA CALERA'),
    ('cundinamarca49', 'LA MESA'),
    ('cundinamarca50', 'LA PALMA'),
    ('cundinamarca51', 'LA PEÑA'),
    ('cundinamarca52', 'LA VEGA'),
    ('cundinamarca53', 'LENGUAZAQUE'),
    ('cundinamarca54', 'MACHETÁ'),
    ('cundinamarca55', 'MADRID'),
    ('cundinamarca56', 'MANTA'),
    ('cundinamarca57', 'MEDINA'),
    ('cundinamarca58', 'MOSQUERA'),
    ('cundinamarca59', 'NARIÑO'),
    ('cundinamarca60', 'NEMOCÓN'),
    ('cundinamarca61', 'NILO'),
    ('cundinamarca62', 'NIMAIMA'),
    ('cundinamarca63', 'NOCAIMA'),
    ('cundinamarca64', 'VENECIA (OSPINA PÉREZ)'),
    ('cundinamarca65', 'PACHO'),
    ('cundinamarca66', 'PAIME'),
    ('cundinamarca67', 'PANDI'),
    ('cundinamarca68', 'PARATEBUENO'),
    ('cundinamarca69', 'PASCA'),
    ('cundinamarca70', 'PUERTO SALGAR'),
    ('cundinamarca71', 'PULÍ'),
    ('cundinamarca72', 'QUEBRADANEGRA'),
    ('cundinamarca73', 'QUETAME'),
    ('cundinamarca74', 'QUIPILE'),
    ('cundinamarca75', 'APULO (RAFAEL REYES)'),
    ('cundinamarca76', 'RICAURTE'),
    ('cundinamarca77', 'SAN ANTONIO DEL TEQUENDAMA'),
    ('cundinamarca78', 'SAN BERNARDO'),
    ('cundinamarca79', 'SAN CAYETANO'),
    ('cundinamarca80', 'SAN FRANCISCO'),
    ('cundinamarca81', 'SAN JUAN DE RIOSECO'),
    ('cundinamarca82', 'SASAIMA'),
    ('cundinamarca83', 'SESQUILÉ'),
    ('cundinamarca84', 'SIBATÉ'),
    ('cundinamarca85', 'SILVANIA'),
    ('cundinamarca86', 'SIMIJACA'),
    ('cundinamarca87', 'SOACHA'),
    ('cundinamarca88', 'SOPO'),
    ('cundinamarca89', 'SUBACHOQUE'),
    ('cundinamarca90', 'SUESCA'),
    ('cundinamarca91', 'SUPATÁ'),
    ('cundinamarca92', 'SUSÁ'),
    ('cundinamarca93', 'SUTATAUSA'),
    ('cundinamarca94', 'TABIO'),
    ('cundinamarca95', 'TAUSÁ'),
    ('cundinamarca96', 'TENA'),
    ('cundinamarca97', 'TENJO'),
    ('cundinamarca98', 'TIBACUY'),
    ('cundinamarca99', 'TIBIRITA'),
    ('cundinamarca100', 'TOCAIMA'),
    ('cundinamarca101', 'TOCANCIPÁ'),
    ('cundinamarca102', 'TOPAIPÍ'),
    ('cundinamarca103', 'ÚBALA'),
    ('cundinamarca104', 'UBAQUÉ'),
    ('cundinamarca105', 'UBATÉ'),
    ('cundinamarca106', 'UNE'),
    ('cundinamarca107', 'ÚTICA'),
    ('cundinamarca108', 'VERGARA'),
    ('cundinamarca109', 'VIANÍ'),
    ('cundinamarca110', 'VILLAGÓMEZ'),
    ('cundinamarca111', 'VILLAPINZÓN'),
    ('cundinamarca112', 'VILLYTA'),
    ('cundinamarca113', 'VIOTA'),
    ('cundinamarca114', 'YACOPÍ'),
    ('cundinamarca115', 'ZIPACÓN'),
    ('cundinamarca116', 'ZIPAQUIRÁ'),
    ('choco1', 'QUIBDÓ'),
    ('choco2', 'ACANDÍ'),
    ('choco3', 'ALTO BAUDÓ (PIE DE PATO)'),
    ('choco4', 'ATRATO'),
    ('choco5', 'BAGADÓ'),
    ('choco6', 'BAHÍA SOLANO (MUTIS)'),
    ('choco7', 'BAJO BAUDÓ (PIZARRO)'),
    ('choco8', 'BOJAYÁ (BELLAVISTA)'),
    ('choco9', 'CANTÓN DE SAN PABLO (MANAGRÚ)'),
    ('choco10', 'CONDOTO'),
    ('choco11', 'EL CARMEN DE ATRATO'),
    ('choco12', 'LITORAL DEL BAJO SAN JUAN (SANTA GENOVEVA DE DOCORDÓ)'),
    ('choco13', 'ISTMINA'),
    ('choco14', 'JURADÓ'),
    ('choco15', 'LLORÓ'),
    ('choco16', 'MEDIO ATRATO'),
    ('choco17', 'MEDIO BAUDÓ'),
    ('choco18', 'NOVITÁ'),
    ('choco19', 'NUQUÍ'),
    ('choco20', 'RIOQUITO'),
    ('choco21', 'RIOSUCIO'),
    ('choco22', 'SAN JOSÉ DEL PALMAR'),
    ('choco23', 'SIPÍ'),
    ('choco24', 'TADÓ'),
    ('choco25', 'UNGÜÍA'),
    ('choco26', 'UNIÓN PANAMERICANA'),
    ('huila1', 'NEIVA'),
    ('huila2', 'ACEVEDO'),
    ('huila3', 'AGRADO'),
    ('huila4', 'AIPE'),
    ('huila5', 'ALGECIRAS'),
    ('huila6', 'ALTAMIRA'),
    ('huila7', 'BARAYA'),
    ('huila8', 'CAMPOALEGRE'),
    ('huila9', 'COLOMBIA'),
    ('huila10', 'ELÍAS'),
    ('huila11', 'GARZÓN'),
    ('huila12', 'GIGANTE'),
    ('huila13', 'GUADALUPE'),
    ('huila14', 'HOBO'),
    ('huila15', 'IQUIRA'),
    ('huila16', 'ISNOS (SAN JOSÉ DE ISNOS)'),
    ('huila17', 'LA ARGENTINA'),
    ('huila18', 'LA PLATA'),
    ('huila19', 'NATAGA'),
    ('huila20', 'OPORAPA'),
    ('huila21', 'PAÍCOL'),
    ('huila22', 'PALERMO'),
    ('huila23', 'PALESTINA'),
    ('huila24', 'PITAL'),
    ('huila25', 'PITALITO'),
    ('huila26', 'RIVERA'),
    ('huila27', 'SALADOBLANCO'),
    ('huila28', 'SAN AGUSTÍN'),
    ('huila29', 'SANTA MARÍA'),
    ('huila30', 'SUAZA'),
    ('huila31', 'TARQUI'),
    ('huila32', 'TESALIA'),
    ('huila33', 'TELLO'),
    ('huila34', 'TERUEL'),
    ('huila35', 'TIMANÁ'),
    ('huila36', 'VILLAVIEJA'),
    ('huila37', 'YAGUARÁ'),
    ('guajira1', 'RIOHACHA'),
    ('guajira2', 'BARRANCAS'),
    ('guajira3', 'DIBULLA'),
    ('guajira4', 'DISTRACCIÓN'),
    ('guajira5', 'EL MOLINO'),
    ('guajira6', 'FONSECA'),
    ('guajira7', 'HATONUEVO'),
    ('guajira8', 'LA JAGUA DEL PILAR'),
    ('guajira9', 'MAICAO'),
    ('guajira10', 'MANAURE'),
    ('guajira11', 'SAN JUAN DEL CESAR'),
    ('guajira12', 'URIBIA'),
    ('guajira13', 'URUMITA'),
    ('guajira14', 'VILLANUEVA'),
    ('magdalena1', 'SANTA MARTA'),
    ('magdalena2', 'ALGARROBO'),
    ('magdalena3', 'ARACATACA'),
    ('magdalena4', 'ARIGUANÍ (EL DIFÍCIL)'),
    ('magdalena5', 'CERRO SAN ANTONIO'),
    ('magdalena6', 'CHIVOLO'),
    ('magdalena7', 'CIÉNAGA'),
    ('magdalena8', 'CONCORDIA'),
    ('magdalena9', 'EL BANCO'),
    ('magdalena10', 'EL PIÑÓN'),
    ('magdalena11', 'EL RETÉN'),
    ('magdalena12', 'FUNDACIÓN'),
    ('magdalena13', 'GUAMAL'),
    ('magdalena14', 'PEDRAZA'),
    ('magdalena15', 'PIJIÑO DEL CARMEN (PIJIÑO)'),
    ('magdalena16', 'PIVIJAY'),
    ('magdalena17', 'PLATO'),
    ('magdalena18', 'PUEBLOVIEJO'),
    ('magdalena19', 'REMOLINO'),
    ('magdalena20', 'SABANAS DE SAN ÁNGEL'),
    ('magdalena21', 'SALAMINA'),
    ('magdalena22', 'SAN SEBASTIÁN DE BUENAVISTA'),
    ('magdalena23', 'SAN ZENÓN'),
    ('magdalena24', 'SANTA ANA'),
    ('magdalena25', 'SITIONUEVO'),
    ('magdalena26', 'TENERIFE'),
    ('meta1', 'VILLAVICENCIO'),
    ('meta2', 'ACACÍAS'),
    ('meta3', 'BARRANCA DE UPIA'),
    ('meta4', 'CABUYARO'),
    ('meta5', 'CASTILLA LA NUEVA'),
    ('meta6', 'SAN LUIS DE CUBARRAL'),
    ('meta7', 'CUMARAL'),
    ('meta8', 'EL CALVARIO'),
    ('meta9', 'EL CASTILLO'),
    ('meta10', 'EL DORADO'),
    ('meta11', 'FUENTE DE ORO'),
    ('meta12', 'GRANADA'),
    ('meta13', 'GUAMAL'),
    ('meta14', 'MAPIRIPÁN'),
    ('meta15', 'MESETAS'),
    ('meta16', 'LA MACARENA'),
    ('meta17', 'LA URIBE'),
    ('meta18', 'LEJANÍAS'),
    ('meta19', 'PUERTO CONCORDIA'),
    ('meta20', 'PUERTO GAITÁN'),
    ('meta21', 'PUERTO LÓPEZ'),
    ('meta22', 'PUERTO LLERAS'),
    ('meta23', 'PUERTO RICO'),
    ('meta24', 'RESTREPO'),
    ('meta25', 'SAN CARLOS DE GUAROA'),
    ('meta26', 'SAN JUAN DE ARAMA'),
    ('meta27', 'SAN JUANITO'),
    ('meta28', 'SAN MARTÍN'),
    ('meta29', 'VISTAHERMOSA'),
    ('narino1', 'PASTO'),
    ('narino2', 'ALBÁN'),
    ('narino3', 'ALDANA'),
    ('narino4', 'ANCUYA'),
    ('narino5', 'ARBOLEDA'),
    ('narino6', 'BARBACOAS'),
    ('narino7', 'BELÉN'),
    ('narino8', 'BUESACO'),
    ('narino9', 'COLÓN (GÉNOVA)'),
    ('narino10', 'CONSACÁ'),
    ('narino11', 'CONTADERO'),
    ('narino12', 'CÓRDOBA'),
    ('narino13', 'CUASPUD (CARLOSAMA)'),
    ('narino14', 'CUMBAL'),
    ('narino15', 'CUMBITARA'),
    ('narino16', 'CHACHAGÜÍ'),
    ('narino17', 'EL CHARCO'),
    ('narino18', 'EL PEÑOL'),
    ('narino19', 'EL ROSARIO'),
    ('narino20', 'EL TABLÓN'),
    ('narino21', 'EL TAMBO'),
    ('narino22', 'FUNES'),
    ('narino23', 'GUACHUCAL'),
    ('narino24', 'GUALMATÁN'),
    ('narino25', 'ILES'),
    ('narino26', 'IMUÉS'),
    ('narino27', 'IPIALES'),
    ('narino28', 'LA CRUZ'),
    ('narino29', 'LA FLORIDA'),
    ('narino30', 'LA LLANADA'),
    ('narino31', 'LA TOLA'),
    ('narino32', 'LA UNIÓN'),
    ('narino33', 'LEIVA'),
    ('narino34', 'LINARES'),
    ('narino35', 'LOS ANDES (SOTOMAYOR)'),
    ('narino36', 'MAGÜÍ (PAYÁN)'),
    ('narino37', 'MALLAMA (PIEDRANCHA)'),
    ('narino38', 'MOSQUERA'),
    ('narino39', 'OLAYA HERRERA (BOCAS DE SATINGA)'),
    ('narino40', 'OSPINA'),
    ('narino41', 'FRANCISCO PIZARRO (SALAHONDA)'),
    ('narino42', 'POLICARPA'),
    ('narino43', 'POTOSÍ'),
    ('narino44', 'PROVIDENCIA'),
    ('narino45', 'PUERRES'),
    ('narino46', 'PÚPIALES'),
    ('narino47', 'RICÁURTE'),
    ('narino48', 'ROBERTO PAYÁN (SAN JOSÉ)'),
    ('narino49', 'SAMANIEGO'),
    ('narino50', 'SANDONÁ'),
    ('narino51', 'SAN BERNARDO'),
    ('narino52', 'SAN LORENZO'),
    ('narino53', 'SAN PABLO'),
    ('narino54', 'SAN PEDRO DE CARTAGO'),
    ('narino55', 'SANTA BÁRBARA (ISCUANDÉ)'),
    ('narino56', 'SANTA CRUZ (GUACHAVÉS)'),
    ('narino57', 'SAPUYES'),
    ('narino58', 'TAMINANGO'),
    ('narino59', 'TANGUA'),
    ('narino60', 'TUMACO'),
    ('narino61', 'TUQUERRES'),
    ('narino62', 'YACUÁNQUER'),
    ('norte1', 'CÚCUTA'),
    ('norte2', 'ABREGO'),
    ('norte3', 'ARBOLEDAS'),
    ('norte4', 'BOCHALEMA'),
    ('norte5', 'BUCARASICA'),
    ('norte6', 'CACOTA'),
    ('norte7', 'CACHIRA'),
    ('norte8', 'CHINÁCOTA'),
    ('norte9', 'CHITAGÁ'),
    ('norte10', 'CONVENCIÓN'),
    ('norte11', 'CÚCUTILLA'),
    ('norte12', 'DURANÍA'),
    ('norte13', 'EL CARMEN'),
    ('norte14', 'EL TARRA'),
    ('norte15', 'EL ZULIA'),
    ('norte16', 'GRAMALOTE'),
    ('norte17', 'HACARÍ'),
    ('norte18', 'HERRÁN'),
    ('norte19', 'LABATECA'),
    ('norte20', 'LA ESPERANZA'),
    ('norte21', 'LA PLAYA'),
    ('norte22', 'LOS PATIOS'),
    ('norte23', 'LOURDES'),
    ('norte24', 'MUTISCUA'),
    ('norte25', 'OCAÑA'),
    ('norte26', 'PAMPLONA'),
    ('norte27', 'PAMPLONITA'),
    ('norte28', 'PUERTO SANTANDER'),
    ('norte29', 'RAGONVALIA'),
    ('norte30', 'SALAZAR'),
    ('norte31', 'SAN CALIXTO'),
    ('norte32', 'SAN CAYETANO'),
    ('norte33', 'SANTIAGO'),
    ('norte34', 'SARDINATA'),
    ('norte35', 'SILOS'),
    ('norte36', 'TEORAMA'),
    ('norte37', 'TIBÚ'),
    ('norte38', 'TOLEDO'),
    ('norte39', 'VILLACARO'),
    ('norte40', 'VILLA DEL ROSARIO'),
    ('quindio1', 'ARMENIA'),
    ('quindio2', 'BUENAVISTA'),
    ('quindio3', 'CALARCÁ'),
    ('quindio4', 'CIRCASIA'),
    ('quindio5', 'CÓRDOBA'),
    ('quindio6', 'FILANDIA'),
    ('quindio7', 'GÉNOVA'),
    ('quindio8', 'LA TEBAIDA'),
    ('quindio9', 'MONTENEGRO'),
    ('quindio10', 'PIJAO'),
    ('quindio11', 'QUIMBAYA'),
    ('quindio12', 'SALENTO'),
    ('risaralda1', 'PEREIRA'),
    ('risaralda2', 'APIA'),
    ('risaralda3', 'BALBOA'),
    ('risaralda4', 'BELÉN DE UMBRÍA'),
    ('risaralda5', 'DOS QUEBRADAS'),
    ('risaralda6', 'GUÁTICA'),
    ('risaralda7', 'LA CELIA'),
    ('risaralda8', 'LA VIRGINIA'),
    ('risaralda9', 'MARSELLA'),
    ('risaralda10', 'MISTRATÓ'),
    ('risaralda11', 'PUEBLO RICO'),
    ('risaralda12', 'QUINCHÍA'),
    ('risaralda13', 'SANTA ROSA DE CABAL'),
    ('risaralda14', 'SANTUARIO'),
    ('santander1', 'BUCARAMANGA'),
    ('santander2', 'AGUADA'),
    ('santander3', 'ALBANIA'),
    ('santander4', 'ARATOCA'),
    ('santander5', 'BARBOSA'),
    ('santander6', 'BARICHARA'),
    ('santander7', 'BARRANCABERMEJA'),
    ('santander8', 'BETULIA'),
    ('santander9', 'BOLÍVAR'),
    ('santander10', 'CABRERA'),
    ('santander11', 'CALIFORNIA'),
    ('santander12', 'CAPITANEJO'),
    ('santander13', 'CARCASÍ'),
    ('santander14', 'CEPITÁ'),
    ('santander15', 'CERRITO'),
    ('santander16', 'CHARALÁ'),
    ('santander17', 'CHARTA'),
    ('santander18', 'CHIMA'),
    ('santander19', 'CHIPATÁ'),
    ('santander20', 'CIMITARRA'),
    ('santander21', 'CONCEPCIÓN'),
    ('santander22', 'CONFINES'),
    ('santander23', 'CONTRATACIÓN'),
    ('santander24', 'COROMORO'),
    ('santander25', 'CURITÍ'),
    ('santander26', 'EL CARMEN DE CHUCURÍ'),
    ('santander27', 'EL PEÑÓN'),
    ('santander28', 'EL PLAYÓN'),
    ('santander29', 'ENCINO'),
    ('santander30', 'ENCISO'),
    ('santander31', 'FLORIÁN'),
    ('santander32', 'FLORIDABLANCA'),
    ('santander33', 'GALÁN'),
    ('santander34', 'GAMBITA'),
    ('santander35', 'GIRÓN'),
    ('santander36', 'GUACA'),
    ('santander37', 'GUADALUPE'),
    ('santander38', 'GUAPOTÁ'),
    ('santander39', 'GUAVATÁ'),
    ('santander40', 'GÜEPSA'),
    ('santander41', 'HATO'),
    ('santander42', 'JESÚS MARÍA'),
    ('santander43', 'JORDÁN'),
    ('santander44', 'LA BELLEZA'),
    ('santander45', 'LANDÁZURI'),
    ('santander46', 'LA PAZ'),
    ('santander47', 'LEBRIJA'),
    ('santander48', 'LOS SANTOS'),
    ('santander49', 'MACARAVITA'),
    ('santander50', 'MALAGA'),
    ('santander51', 'MATANZA'),
    ('santander52', 'MOGOTES'),
    ('santander53', 'MOLAGAVITA'),
    ('santander54', 'OCAMONTE'),
    ('santander55', 'OIBA'),
    ('santander56', 'ONZAGA'),
    ('santander57', 'PALMAR'),
    ('santander58', 'PALMAS DEL SOCORRO'),
    ('santander59', 'PÁRAMO'),
    ('santander60', 'PIEDECUESTA'),
    ('santander61', 'PINCHOTE'),
    ('santander62', 'PUENTE NACIONAL'),
    ('santander63', 'PUERTO PARRA'),
    ('santander64', 'PUERTO WILCHES'),
    ('santander65', 'RIONEGRO'),
    ('santander66', 'SABANA DE TORRES'),
    ('santander67', 'SAN ANDRÉS'),
    ('santander68', 'SAN BENITO'),
    ('santander69', 'SAN GIL'),
    ('santander70', 'SAN JOAQUÍN'),
    ('santander71', 'SAN JOSÉ DE MIRANDA'),
    ('santander72', 'SAN MIGUEL'),
    ('santander73', 'SAN VICENTE DE CHUCURÍ'),
    ('santander74', 'SANTA BÁRBARA'),
    ('santander75', 'SANTA HELENA DEL OPÓN'),
    ('santander76', 'SIMACOTA'),
    ('santander77', 'SOCORRO'),
    ('santander78', 'SUAITÁ'),
    ('santander79', 'SUCRE'),
    ('santander80', 'SURATÁ'),
    ('santander81', 'TONA'),
    ('santander82', 'VALLE DE SAN JOSÉ'),
    ('santander83', 'VÉLEZ'),
    ('santander84', 'VETAS'),
    ('santander85', 'VILLANUEVA'),
    ('santander86', 'ZAPATOCA'),
    ('sucre1', 'SINCELEJO'),
    ('sucre2', 'BUENAVISTA'),
    ('sucre3', 'CAIMITO'),
    ('sucre4', 'COROZAL'),
    ('sucre5', 'CHALÁN'),
    ('sucre6', 'GALERAS (NUEVA GRANADA)'),
    ('sucre7', 'GUARANDA'),
    ('sucre8', 'LA UNIÓN'),
    ('sucre9', 'LOS PALMITOS'),
    ('sucre10', 'MAJAGUAL'),
    ('sucre11', 'MORROA'),
    ('sucre12', 'OVEJAS'),
    ('sucre13', 'PALMITO'),
    ('sucre14', 'SAMPUÉS'),
    ('sucre15', 'SAN BENITO ABAD'),
    ('sucre16', 'SAN JUAN DE BETULIA'),
    ('sucre17', 'SAN MARCOS'),
    ('sucre18', 'SAN ONOFRE'),
    ('sucre19', 'SAN PEDRO'),
    ('sucre20', 'SINCE'),
    ('sucre21', 'TOLÚ'),
    ('sucre22', 'TOLUVIEJO'),
    ('tolima1', 'IBAGUÉ'),
    ('tolima2', 'ALPUJARRA'),
    ('tolima3', 'ALVARADO'),
    ('tolima4', 'AMBALEMA'),
    ('tolima5', 'ANZOÁTEGUI'),
    ('tolima6', 'ARMERO (GUAYABAL)'),
    ('tolima7', 'ATACO'),
    ('tolima8', 'CAJAMARCA'),
    ('tolima9', 'CARMEN DE APICALÁ'),
    ('tolima10', 'CASABIANCA'),
    ('tolima11', 'CHAPARRAL'),
    ('tolima12', 'COELLO'),
    ('tolima13', 'COYAIMA'),
    ('tolima14', 'CUNDAY'),
    ('tolima15', 'DOLORES'),
    ('tolima16', 'ESPINAL'),
    ('tolima17', 'FALÁN'),
    ('tolima18', 'FLANDES'),
    ('tolima19', 'FRESNO'),
    ('tolima20', 'GUAMO'),
    ('tolima21', 'HERVEO'),
    ('tolima22', 'HONDA'),
    ('tolima23', 'ICONONZO'),
    ('tolima24', 'LÉRIDA'),
    ('tolima25', 'LIBANO'),
    ('tolima26', 'MARIQUITA'),
    ('tolima27', 'MELGAR'),
    ('tolima28', 'MURILLO'),
    ('tolima29', 'NATAGAIMA'),
    ('tolima30', 'ORTEGA'),
    ('tolima31', 'PALOCABILDO'),
    ('tolima32', 'PIEDRAS'),
    ('tolima33', 'PLANADAS'),
    ('tolima34', 'PRADO'),
    ('tolima35', 'PURIFICACIÓN'),
    ('tolima36', 'RIOBLANCO'),
    ('tolima37', 'RONCESVALLES'),
    ('tolima38', 'ROVIRA'),
    ('tolima39', 'SALDAÑA'),
    ('tolima40', 'SAN ANTONIO'),
    ('tolima41', 'SAN LUIS'),
    ('tolima42', 'SANTA ISABEL'),
    ('tolima43', 'SUÁREZ'),
    ('tolima44', 'VALLE DE SAN JUAN'),
    ('tolima45', 'VENADILLO'),
    ('tolima46', 'VILLAHERMOSA'),
    ('tolima47', 'VILLARRICA'),
    ('valle1', 'CALI (SANTIAGO DE CALI)'),
    ('valle2', 'ALCALÁ'),
    ('valle3', 'ANDALUCÍA'),
    ('valle4', 'ANSERMANUEVO'),
    ('valle5', 'ARGELIA'),
    ('valle6', 'BOLÍVAR'),
    ('valle7', 'BUENAVENTURA'),
    ('valle8', 'BUGA'),
    ('valle9', 'BUGALAGRANDE'),
    ('valle10', 'CAICEDONIA'),
    ('valle11', 'CALIMA (DARIÉN)'),
    ('valle12', 'CANDELARIA'),
    ('valle13', 'CARTAGO'),
    ('valle14', 'DAGUA'),
    ('valle15', 'EL ÁGUILA'),
    ('valle16', 'EL CERRITO'),
    ('valle17', 'EL DOVIO'),
    ('valle18', 'FLORIDA'),
    ('valle19', 'GINEBRA'),
    ('valle20', 'GUACARÍ'),
    ('valle21', 'JAMUNDÍ'),
    ('valle22', 'LA CUMBRE'),
    ('valle23', 'LA UNIÓN'),
    ('valle24', 'LA VICTORIA'),
    ('valle25', 'OBANDO'),
    ('valle26', 'PALMIRA'),
    ('valle27', 'PRADERA'),
    ('valle28', 'RESTREPO'),
    ('valle29', 'RIOFRÍO'),
    ('valle30', 'ROLDANILLO'),
    ('valle31', 'SAN PEDRO'),
    ('valle32', 'SEVILLA'),
    ('valle33', 'TORO'),
    ('valle34', 'TRUJILLO'),
    ('valle35', 'TULUÁ'),
    ('valle36', 'ULLOA'),
    ('valle37', 'VERSALLES'),
    ('valle38', 'VIJES'),
    ('valle39', 'YOTOCO'),
    ('valle40', 'YUMBO'),
    ('valle41', 'ZARZAL'),
    ('arauca1', 'ARAUCA'),
    ('arauca2', 'ARAUQUITA'),
    ('arauca3', 'CRAVO NORTE'),
    ('arauca4', 'FORTUL'),
    ('arauca5', 'PUERTO RONDÓN'),
    ('arauca6', 'SARAVENA'),
    ('arauca7', 'TAME'),
    ('casanare1', 'YOPAL'),
    ('casanare2', 'AGUAZUL'),
    ('casanare3', 'CHÁMEZA'),
    ('casanare4', 'HATO COROZAL'),
    ('casanare5', 'LA SALINA'),
    ('casanare6', 'MANÍ'),
    ('casanare7', 'MONTERREY'),
    ('casanare8', 'NUNCHÍA'),
    ('casanare9', 'OROCUÉ'),
    ('casanare10', 'PAZ DE ARIPORO'),
    ('casanare11', 'PORE'),
    ('casanare12', 'RECETOR'),
    ('casanare13', 'SABANALARGA'),
    ('casanare14', 'SÁCAMA'),
    ('casanare15', 'SAN LUIS DE PALENQUE'),
    ('casanare16', 'TÁMARA'),
    ('casanare17', 'TAURAMENA'),
    ('casanare18', 'TRINIDAD'),
    ('casanare19', 'VILLANUEVA'),
    ('putumayo1', 'MOCOA'),
    ('putumayo2', 'COLÓN'),
    ('putumayo3', 'ORITO'),
    ('putumayo4', 'PUERTO ASÍS'),
    ('putumayo5', 'PUERTO CAICEDO'),
    ('putumayo6', 'PUERTO GUZMÁN'),
    ('putumayo7', 'PUERTO LEGUÍZAMO'),
    ('putumayo8', 'SIBUNDOY'),
    ('putumayo9', 'SAN FRANCISCO'),
    ('putumayo10', 'SAN MIGUEL'),
    ('putumayo11', 'SANTIAGO'),
    ('putumayo12', 'LA HORMIGA'),
    ('putumayo13', 'VILLAGARZÓN'),
    ('andres1', 'SAN ANDRÉS'),
    ('andres2', 'PROVIDENCIA'),
    ('amazonas1', 'LETICIA'),
    ('amazonas2', 'EL ENCANTO'),
    ('amazonas3', 'LA CHORRERA'),
    ('amazonas4', 'LA PEDRERA'),
    ('amazonas5', 'LA VICTORIA'),
    ('amazonas6', 'MIRITÍ-PARANÁ'),
    ('amazonas7', 'PUERTO ALEGRIA'),
    ('amazonas8', 'PUERTO ARICA'),
    ('amazonas9', 'PUERTO NARIÑO'),
    ('amazonas10', 'TARAPACÁ'),
    ('guainia1', 'PUERTO INÍRIDA'),
    ('guainia2', 'BARRANCO MINAS'),
    ('guainia3', 'SAN FELIPE'),
    ('guainia4', 'PUERTO COLOMBIA'),
    ('guainia5', 'LA GUADALUPE'),
    ('guainia6', 'CACAHUAL'),
    ('guainia7', 'PANA PANA (CAMPO ALEGRE)'),
    ('guainia8', 'MORICHAL (MORICHAL NUEVO)'),
    ('guaviare1', 'SAN JOSÉ DEL GUAVIARE'),
    ('guaviare2', 'CALAMAR'),
    ('guaviare3', 'EL RETORNO'),
    ('guaviare4', 'MIRAFLORES'),
    ('vaupes1', 'MITÚ'),
    ('vaupes2', 'CARURÚ'),
    ('vaupes3', 'PACOA'),
    ('vaupes4', 'TARAIRA'),
    ('vaupes5', 'PAPUNAUÁ (MORICHAL)'),
    ('vaupes6', 'YAVARATÉ'),
    ('vichada1', 'PUERTO CARREÑO'),
    ('vichada2', 'LA PRIMAVERA'),
    ('vichada3', 'SANTA RITA'),
    ('vichada4', 'SANTA ROSALÍA'),
    ('vichada5', 'SAN JOSÉ DE OCUNÉ'),
    ('vichada6', 'CUMARIBÓ'),
    ]

    type_iden = fields.Selection([
        ('1', 'CC'),
        ('2', 'CE'),
        ('3', 'TI'),
        ('4', 'RC'),
        ('5', 'PA'),
        ('6', 'CD'),
        ('7', 'SC'),
        ('8', 'PE'),
        ('9', 'PT'),
    ], string='Tipo Identificación')
    department = fields.Selection([
    ('1', 'AMAZONAS'),
    ('2', 'ANTIOQUIA'),
    ('3', 'ARAUCA'),
    ('4', 'ATLANTICO'),
    ('5', 'BOLÍVAR'),
    ('6', 'BOYACÁ'),
    ('7', 'CALDAS'),
    ('8', 'CAQUETÁ'),
    ('9', 'CASANARE'),
    ('10', 'CAUCA'),
    ('11', 'CESAR'),
    ('12', 'CHOCÓ'),
    ('13', 'CÓRDOBA'),
    ('14', 'CUNDINAMARCA'),
    ('15', 'GUAINÍA'),
    ('16', 'GUAVIARE'),
    ('17', 'HUILA'),
    ('18', 'LA GUAJIRA'),
    ('19', 'MAGDALENA'),
    ('20', 'META'),
    ('21', 'NARIÑO'),
    ('22', 'NORTE DE SANTANDER'),
    ('23', 'PUTUMAYO'),
    ('24', 'QUINDÍO'),
    ('25', 'RISARALDA'),
    ('26', 'SAN ANDRÉS Y PROVIDENCIA'),
    ('27', 'SANTANDER'),
    ('28', 'SUCRE'),
    ('29', 'TOLIMA'),
    ('30', 'VALLE DEL CAUCA'),
    ('31', 'VAUPÉS'),
    ('32', 'VICHADA')
    ], string='Departamento')
    types_contributor = fields.Selection([
        ('a', '1. DEPENDIENTE'),
        ('b', '12. APRENDICES EN ETAPA LECTIVA'),
        ('c', '15. DESEMPLEADO CON SUBSIDIO DE CAJA DE COMPENSACIÓN FAMILIAR'),
        ('d', '16. INDEPENDIENTE AGREMIADO O ASOCIADO'),
        ('e', '18. FUNCIONARIOS PÚBLICOS SIN TOPE MÁXIMO EN EL IBC'),
        ('f', '19. APRENDICES EN ETAPA PRODUCTIVA'),
        ('g', '20. ESTUDIANTES'),
        ('h', '21. ESTUDIANTE Y RESIDENTE'),
        ('i', '22. PROFESOR DE ESTABLECIMIENTO PARTICULAR'),
        ('j', '23. ESTUDIANTES DECRETO 055'),
        ('k', '3. INDEPENDIENTE'),
        ('l', '30. DEPENDIENTE ENTIDADES O UNIVERSIDADES PÚBLICAS CON RÉGIMEN ESPECIAL EN SALUD'),
        ('m', '31. COOPERADO'),
        ('n', '32. DIPLOMÁTICO, CONSULAR O FUNCIONARIO NO SOMETIDO A LEGISLACIÓN COLOMBIANA'),
        ('o', '34. CONCEJAL O EDIL DE BOGOTÁ D.C.'),
        ('p', '35. CONCEJAL NO AMPARADO CON PÓLIZA DE SALUD'),
        ('q', '36. EDIL SIN PÓLIZA DE SALUD BENEFICIARIO DEL FSP'),
        ('r', '4. MADRE SUSTITUTA'),
        ('s', '40. BENEFICIARIO DE UPC ADICIONAL'),
        ('t', '43. COTIZANTE VOLUNTARIO A PENSIONES CON PAGO POR TERCERO'),
        ('u', '44. EMPLEO DE EMERGENCIA MAYOR A UN MES'),
        ('v', '45. EMPLEO DE EMERGENCIA MENOR A UN MES'),
        ('w', '47. DEPENDIENTE BENEFICIARIO DEL SISTEMA GENERAL DE PARTICIPACIONES'),
        ('x', '51. TRABAJADOR DE TIEMPO PARCIAL'),
        ('y', '52. BENEFICIARIO DEL MECANISMO DE PROTECCIÓN AL CESANTE'),
        ('z', '53. AFILIADO PARTICIPE'),
        ('aa', '54. PREPENSIONADO DE ENTIDAD EN LIQUIDACIÓN'),
        ('ab', '55. AFILIADO PARTICIPE – DEPENDIENTE'),
        ('ac', '57. INDEPENDIENTE VOLUNTARIO AL SISTEMA DE RIESGOS LABORALES'),
        ('ad', '59. INDEPENDIENTE CON CONTRATO DE PRESTACIÓN DE SERVICIOS SUPERIOR A 1 MES'),
        ('ae', '6. Aprendices en etapa lectiva'),
        ('af', '60. EDIL NO BENEFICIARIO DEL FSP'),
        ('ag', '62. PERSONAL DEL MAGISTERIO'),
        ('ah', '65. DEPENDIENTE VINCULADO AL PISO DE PROTECCIÓN SOCIAL'),
        ('ai', '66. INDEPENDIENTE VINCULADO AL PISO DE PROTECCIÓN SOCIAL'),
        ('aj', '67. VOLUNTARIO EN PRIMERA RESPUESTA'),
        ('ak', '68. DEPENDIENTE VETERANO DE LA FUERZA PÚBLICA')
    ], string='Tipos de Cotizante')
    types_admin = fields.Selection([
        ('a', '1. NINGUNA'),
        ('b', 'A.I.C.'),
        ('c', 'ADRES - CONTRIBUCIÓN SOLIDARIA'),
        ('d', 'ALIANSALUD EPS (ANTES COLMEDICA)'),
        ('e', 'ANAS WAYUU'),
        ('f', 'ASMET SALUD EPS SAS'),
        ('g', 'CAJACOPI'),
        ('h', 'CAPITAL SALUD'),
        ('i', 'CAPRESOCA'),
        ('j', 'COMFACHOCÓ'),
        ('k', 'COMFAMILIAR GUAJIRA'),
        ('l', 'COMFAMILIAR HUILA'),
        ('m', 'COMFAORIENTE'),
        ('n', 'COMFENALCO VALLE'),
        ('o', 'COMPENSAR'),
        ('p', 'CONVIDA'),
        ('q', 'COOSALUD EPS'),
        ('r', 'COOSALUD MOVILIDAD'),
        ('s', 'DUSAKAWI'),
        ('t', 'EMPRESAS PUBLICAS DE MEDELLIN DEPARTAMENTO MEDICO'),
        ('u', 'EMSSANAR'),
        ('v', 'EPS ECOOPSOS S.A.S'),
        ('w', 'EPS FAMILIAR DE COLOMBIA SAS'),
        ('x', 'EPS MUTUAL SER'),
        ('y', 'EPS SURA (ANTES SUSALUD)'),
        ('z', 'FAMISANAR'),
        ('aa', 'FONDO DE FERROCARRILES NACIONALES DE COLOMBIA'),
        ('ab', 'FOSYGA'),
        ('ac', 'FOSYGA RÉGIMEN DE EXCEPCIÓN'),
        ('ad', 'MALLAMAS'),
        ('ae', 'MUTUAL SER'),
        ('af', 'NUEVA E.P.S.'),
        ('ag', 'PIJAOSALUD'),
        ('ar', 'S.O.S. SERVICIO OCCIDENTAL DE SALUD S.A.'),
        ('as', 'SALUD BOLIVAR'),
        ('at', 'SALUD MIA EPS'),
        ('au', 'SALUD TOTAL'),
        ('av', 'SANITAS'),
        ('ah', 'SAVIA SALUD'),
        ('ai', 'UNIVERSIDAD DE ANTIOQUIA'),
        ('aj', 'UNIVERSIDAD DE CARTAGENA'),
        ('ak', 'UNIVERSIDAD DE CÓRDOBA'),
        ('al', 'UNIVERSIDAD DE NARIÑO'),
        ('am', 'UNIVERSIDAD DEL ATLÁNTICO'),
        ('an', 'UNIVERSIDAD DEL CAUCA'),
        ('ao', 'UNIVERSIDAD DEL VALLE'),
        ('ap', 'UNIVERSIDAD INDUSTRIAL DE SANTANDER'),
        ('aq', 'UNIVERSIDAD NACIONAL DE COLOMBIA'),('aW', 'UNIVERSIDAD PEDAGÓGICA - UPTC'),], string='Administradora - Salud')

    type_sub_iden = fields.Selection([
        ('a', 'NINGUNO'),
        ('b', '1. DEPENDIENTE PENSIONADO ACTIVO'),
        ('c', '2. INDEPENDIENTE PENSIONADO ACTIVO'),
        ('d', '3. COTIZANTE NO OBLIGADO A COTIZACIÓN A PENSIONES POR EDAD'),
        ('e', '4. COTIZANTE CON REQUISITOS CUMPLIDOS PARA PENSIÓN'),
        ('f', '5. COTIZANTE CON INDEMNIZACIÓN SUSTITUTIVA O DEVOLUCIÓN DE SALDOS'),
        ('g', '6. COTIZANTE PERTENECIENTE A UN RÉGIMEN EXCEPTUADO DE PENSIONES'),
        ('h', '9. PENSIONADO CON MESADA IGUAL A 25 SMLMV'),
        ('i', '10. COLOMBIANO RESIDENTE EN EL EXTERIOR'),
        ('j', '11. TAXISTA'),
        ('k', '12. TAXISTA NO OBLIGADOS A COTIZAR PENSIÓN')
    ], string='Subtipo de Cotizante')
    type_city = fields.Selection(selection=CITY_TYPES, string='Ciudad')
    name_ = fields.Char(string='Nombre Sucursal')
    foreign = fields.Selection([
        ('si', 'SI'),
        ('no', 'NO'),
    ], string='Extranjero')

    colom_foreign = fields.Selection([
        ('si', 'SI'),
        ('no', 'NO'),
    ], string='Colombiano Temporalmente en el Exterior')

    foreign_date = fields.Date(string='Fecha Radicación en el Exterior')

    type_admin = fields.Selection([
        ('a', 'NINGUNA'),
        ('b', 'CAXDAC'),
        ('c', 'COLFONDOS'),
        ('d', 'COLPENSIONES'),
        ('e', 'FONPRECON'),
        ('f', 'OMISOS COLPENSIONES'),
        ('g', 'PENSIONES DE ANTIOQUIA'),
        ('h', 'PORVENIR'),
        ('i', 'PROTECCION'),
        ('j', 'SKANDIA'),
        ('k', 'SKANDIA ALTERNATIVO')
    ], string='Fondo de Pensiones')

    risk_indicator = fields.Selection([
        ('a', 'Sin Riesgo'),
        ('b', '1. Actividades de alto riesgo'),
        ('c', '2. Senadores'),
        ('d', '3. CTI'),
        ('e', '4. Aviadores'),
    ], string='Indicador Alto Riesgo')

    admin_risk = fields.Selection([
        ('a', 'NINGUNA'),
        ('b', 'ALFA'),
        ('c', 'ARL SURA'),
        ('d', 'COLMENA'),
        ('e', 'COLPATRIA ARP'),
        ('f', 'COLSANITAS ARL'),
        ('g', 'FONDO DE RIESGOS LABORALES'),
        ('h', 'LA EQUIDAD SEGUROS'),
        ('i', 'MAPFRE COLOMBIA VIDA SEGUROS S.A.'),
        ('j', 'POSITIVA COMPAÑIA DE SEGUROS'),
        ('k', 'SEGUROS BOLIVAR'),
        ('l', 'SEGUROS DE VIDA AURORA'),
    ], string='Administradora-Riesgos')
    admin_ccf = fields.Selection([
        ('a', 'NINGUNA'),
        ('b', 'CAFABA'),
        ('c', 'CAFAM'),
        ('d', 'CAFAMAZ'),
        ('e', 'CAFASUR'),
        ('f', 'CAJACOPI ATLANTICO'),
        ('g', 'CAJAMAG'),
        ('h', 'CAJASAI'),
        ('i', 'CAJASAN'),
        ('j', 'COFREM'),
        ('k', 'COLSUBSIDIO'),
        ('l', 'COMBARRANQUILLA'),
        ('m', 'COMCAJA'),
        ('n', 'COMFABOY'),
        ('o', 'COMFACA'),
        ('p', 'COMFACASANARE'),
        ('q', 'COMFACAUCA'),
        ('r', 'COMFACESAR'),
        ('s', 'COMFACHOCÓ'),
        ('t', 'COMFACOR'),
        ('u', 'COMFACUNDI'),
        ('v', 'COMFAMA'),
        ('w', 'COMFAMILIAR ATLANTICO'),
        ('x', 'COMFAMILIAR CARTAGENA'),
        ('y', 'COMFAMILIAR GUAJIRA'),
        ('z', 'COMFAMILIAR HUILA'),
        ('aa', 'COMFAMILIAR NARIÑO'),
        ('ab', 'COMFAMILIAR PUTUMAYO'),
        ('ac', 'COMFAMILIAR RISARALDA'),
        ('ad', 'COMFANDI'),
        ('ae', 'COMFANORTE'),
        ('af', 'COMFAORIENTE'),
        ('ag', 'COMFASUCRE'),
        ('ah', 'COMFATOLIMA'),
        ('ai', 'COMFENALCO ANTIOQUIA'),
        ('aj', 'COMFENALCO CARTAGENA'),
        ('ak', 'COMFENALCO QUINDIO'),
        ('al', 'COMFENALCO SANTANDER'),
        ('am', 'COMFENALCO TOLIMA'),
        ('an', 'COMFENALCO VALLE'),
        ('ao', 'COMFIAR'),
        ('ap', 'COMPENSAR'),
        ('aq', 'CONFAMILIARES'),
        ], string='Administradora CCF')

    fee_salary = fields.Selection([('no', 'NO'), ('si', 'SI')], string='Tarifa')
    economic_activity = fields.Integer(string='Actividad Económica')
    center_work = fields.Integer(string='Centro de Trabajo')
    center_work_2 = fields.Char(string='Centro de Trabajo')

    @api.onchange('department')
    def _onchange_department(self):
        if self.department == '1':  
            self.type_city = 'amazonas1'  
        elif self.department == '2':  
            self.type_city = 'antioquia1'  
        elif self.department == '3':  
            self.type_city = 'arauca1' 
        elif self.department == '5':  
            self.type_city = 'bolivar1'        
        elif self.department == '7':  
            self.type_city = 'caldas1'
        elif self.department == '8':  
            self.type_city = 'caqueta1'
        elif self.department == '9':  
            self.type_city = 'casanare1'   
        elif self.department == '10':  
            self.type_city = 'cauca1'    
        elif self.department == '11':  
            self.type_city = 'cesar1'    
        elif self.department == '13':  
            self.type_city = 'choco1'  
        elif self.department == '14':  
            self.type_city = 'cundinamarca1'
        elif self.department == '15':  
            self.type_city = 'guainia1'
        elif self.department == '16':  
            self.type_city = 'guaviare1'
        elif self.department == '17':  
            self.type_city = 'huila1'
        elif self.department == '18':  
            self.type_city = 'guajira1'
        elif self.department == '19':  
            self.type_city = 'magdalena1'
        elif self.department == '20':  
            self.type_city = 'meta1'
        elif self.department == '21':  
            self.type_city = 'narino1'  
        elif self.department == '22':  
            self.type_city = 'norte1'  
        elif self.department == '23':  
            self.type_city = 'putumayo1'  
        elif self.department == '24':  
            self.type_city = 'quindio1'  
        elif self.department == '25':  
            self.type_city = 'risaralda1'  
        elif self.department == '26':  
            self.type_city = 'andres1'  
        elif self.department == '27':  
            self.type_city = 'santander1'  
        elif self.department == '28':  
            self.type_city = 'sucre1'  
        elif self.department == '29':  
            self.type_city = 'tolima1' 
        elif self.department == '30':  
            self.type_city = 'valle1' 
        elif self.department == '31':  
            self.type_city = 'vaupes1' 
        elif self.department == '32':  
            self.type_city = 'vichada1'                                                                                           
        else:
            self.type_city = False 
       